node {
  def nodeHome = "/home/Applications/IBM/node6.11.5/node/bin/node"

  echo "Starting UI build..."
  echo "currently logged in as:"
  sh "whoami"
  echo "DeployId env var is ${env.DEPLOY_ID}"
}

pipeline {
  agent {
    docker {
      image 'node:6-alpine'
      args '-p 3000:3000'
    }
  }

  environment {
    DEPLOY_ID = "${env.DeployId}"
    DEPLOY_PASSWORD = "${env.DeployPassword}"
    PATH = "${nodeHome}/bin:${env.PATH}"
  }

  stages {
    stage('Init') {
      steps {
        echo "Initializing..."
      }
    }
    stage('buildAndDeploy') {
      steps {
        echo "Building and deploying"
      }
    }
  }
}
